{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 19,
  "lineage": "37530427-e1a7-e36d-87d4-f498071f7111",
  "outputs": {
    "cloudtrail_name": {
      "value": "security-monitoring-security-trail",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "security-monitoring-security-events",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "security-monitoring-log-processor",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::585008062961:role/security-monitoring-lambda-role",
      "type": "string"
    },
    "log_bucket_arn": {
      "value": "arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x",
      "type": "string"
    },
    "log_bucket_name": {
      "value": "security-monitoring-security-logs-ssgbwr6x",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts",
      "type": "string"
    },
    "sqs_queue_arn": {
      "value": "arn:aws:sqs:us-east-1:585008062961:security-monitoring-log-processing-queue",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/585008062961/security-monitoring-log-processing-queue",
      "type": "string"
    },
    "subscription_status": {
      "value": "Email subscription created for noureltony1@gmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3450e3ca5dd55f05df4f690dc724580ffecb90d3",
            "output_base64sha256": "y+X+SnF8qvJCpfS/VpNoBBBtF6RKb51ptsQ4+3xqobQ=",
            "output_base64sha512": "uj5WL9rhrHXYqY8wge81U2q3Ksq5UziIHbBDouAMsSVqrkNytCSh7Ym8aNpwrkgGAkNHj7sz2pVCGabQlUhCNQ==",
            "output_file_mode": null,
            "output_md5": "88f17a6aec83be027cb5711dd7a195f3",
            "output_path": "./lambda_function.zip",
            "output_sha": "3450e3ca5dd55f05df4f690dc724580ffecb90d3",
            "output_sha256": "cbe5fe4a717caaf242a5f4bf56936804106d17a44a6f9d69b6c438fb7c6aa1b4",
            "output_sha512": "ba3e562fdae1ac75d8a98f3081ef35536ab72acab95338881db043a2e00cb1256aae4372b424a1ed89bc68da70ae48060243478fbb33da954219a6d095484235",
            "output_size": 2286,
            "source": [
              {
                "content": "import json\nimport boto3\nimport gzip\nimport os\nimport time\nimport uuid\nfrom io import BytesIO\n\n# Initialize AWS services\ns3 = boto3.client('s3')\nsns = boto3.client('sns')\ndynamodb = boto3.resource('dynamodb')\n\n# Get environment variables\nSNS_TOPIC_ARN = os.environ.get('SNS_TOPIC_ARN')\nDYNAMODB_TABLE = os.environ.get('DYNAMODB_TABLE')\nLOG_LEVEL = os.environ.get('LOG_LEVEL', 'INFO')\nMONITORED_EVENTS_PATH = os.environ.get('MONITORED_EVENTS_PATH', 'monitored_events.json')\n\n# Load monitored events\ntry:\n    with open(MONITORED_EVENTS_PATH, 'r') as file:\n        events_data = json.load(file)\n        monitored_events = events_data.get('monitoredEvents', [])\n    print(f\"Loaded {len(monitored_events)} monitored events\")\nexcept Exception as e:\n    print(f\"Error loading monitored events: {str(e)}\")\n    monitored_events = []\n\ndef lambda_handler(event, context):\n    \"\"\"Main Lambda handler function\"\"\"\n    print(f\"Processing SQS event: {json.dumps(event)}\")\n    \n    try:\n        # Process each SQS message (S3 event notification)\n        for record in event.get('Records', []):\n            body = json.loads(record.get('body', '{}'))\n            \n            # Process each S3 event\n            for s3_record in body.get('Records', []):\n                if s3_record.get('eventSource') == 'aws:s3' and s3_record.get('eventName', '').startswith('ObjectCreated:'):\n                    bucket = s3_record.get('s3', {}).get('bucket', {}).get('name')\n                    key = s3_record.get('s3', {}).get('object', {}).get('key')\n                    if bucket and key:\n                        process_s3_object(bucket, key)\n        \n        return {\n            'statusCode': 200,\n            'body': 'Processing complete'\n        }\n    except Exception as e:\n        print(f\"Error processing events: {str(e)}\")\n        raise\n\ndef process_s3_object(bucket, key):\n    \"\"\"Process an S3 object (CloudTrail log file)\"\"\"\n    print(f\"Processing S3 object: s3://{bucket}/{key}\")\n    \n    try:\n        # Get the object from S3\n        response = s3.get_object(Bucket=bucket, Key=key)\n        \n        # Decompress the gzipped content\n        with gzip.GzipFile(fileobj=BytesIO(response['Body'].read())) as gzipfile:\n            content = gzipfile.read()\n        \n        cloudtrail_log = json.loads(content)\n        \n        # Process CloudTrail records\n        if 'Records' in cloudtrail_log and isinstance(cloudtrail_log['Records'], list):\n            print(f\"Processing {len(cloudtrail_log['Records'])} CloudTrail records\")\n            \n            for record in cloudtrail_log['Records']:\n                process_cloudtrail_record(record)\n    except Exception as e:\n        print(f\"Error processing S3 object s3://{bucket}/{key}: {str(e)}\")\n        raise\n\ndef process_cloudtrail_record(record):\n    \"\"\"Process a single CloudTrail record\"\"\"\n    if LOG_LEVEL == 'DEBUG':\n        print(f\"Processing CloudTrail record: {json.dumps(record)}\")\n    \n    try:\n        # Check if the event is in our monitored events list\n        event_name = record.get('eventName')\n        if event_name in monitored_events:\n            print(f\"Monitored event detected: {event_name}\")\n            handle_security_event(record)\n    except Exception as e:\n        print(f\"Error processing CloudTrail record: {str(e)}\")\n        raise\n\ndef handle_security_event(record):\n    \"\"\"Handle a monitored security event\"\"\"\n    print(f\"Security event detected: {record.get('eventName')}\")\n    \n    try:\n        # Create a unique event ID\n        event_id = f\"{record.get('eventID', generate_id())}-{int(time.time())}\"\n        \n        # Prepare event details\n        event_details = {\n            'EventId': event_id,\n            'Timestamp': record.get('eventTime', datetime_now_iso()),\n            'EventName': record.get('eventName'),\n            'EventSource': record.get('eventSource'),\n            'Region': record.get('awsRegion'),\n            'SourceIpAddress': record.get('sourceIPAddress'),\n            'UserIdentity': json.dumps(record.get('userIdentity')) if record.get('userIdentity') else None,\n            'Resources': json.dumps(record.get('resources')) if record.get('resources') else None,\n            'Severity': 'HIGH',  # All monitored events are considered high severity\n            'RawEvent': json.dumps(record),\n            'ExpirationTime': int(time.time()) + (90 * 24 * 60 * 60)  # 90 days TTL\n        }\n        \n        # Store event in DynamoDB\n        table = dynamodb.Table(DYNAMODB_TABLE)\n        table.put_item(Item=event_details)\n        \n        # Send alert to SNS\n        user_identity_str = json.dumps(record.get('userIdentity', {}), indent=2) if record.get('userIdentity') else 'N/A'\n        resources_str = json.dumps(record.get('resources', {}), indent=2) if record.get('resources') else 'N/A'\n        \n        message = f\"\"\"\nSecurity Event Detected\n\nEvent ID: {event_id}\nTime: {event_details['Timestamp']}\nEvent: {event_details['EventName']}\nSource: {event_details['EventSource']}\nRegion: {event_details['Region']}\nIP Address: {event_details['SourceIpAddress']}\nSeverity: HIGH\n\nUser: {user_identity_str}\n\nResources: {resources_str}\n        \"\"\"\n        \n        sns.publish(\n            TopicArn=SNS_TOPIC_ARN,\n            Subject=f\"Security Alert: {record.get('eventName')}\",\n            Message=message\n        )\n        \n        print(f\"Alert sent for event {event_id}\")\n    except Exception as e:\n        print(f\"Error handling security event: {str(e)}\")\n        raise\n\ndef generate_id():\n    \"\"\"Generate a random ID\"\"\"\n    return str(uuid.uuid4())\n\ndef datetime_now_iso():\n    \"\"\"Get current datetime in ISO format\"\"\"\n    return time.strftime(\"%Y-%m-%dT%H:%M:%SZ\", time.gmtime())\n",
                "filename": "index.py"
              },
              {
                "content": "{\n  \"monitoredEvents\": [\n    \"ConsoleLogin\",\n    \"CreateUser\",\n    \"DeleteUser\",\n    \"AttachUserPolicy\",\n    \"DetachUserPolicy\",\n    \"CreateAccessKey\",\n    \"DeleteAccessKey\",\n    \"AuthorizeSecurityGroupIngress\",\n    \"AuthorizeSecurityGroupEgress\",\n    \"RevokeSecurityGroupIngress\",\n    \"RevokeSecurityGroupEgress\",\n    \"CreateBucket\",\n    \"DeleteBucket\",\n    \"PutBucketPolicy\",\n    \"DeleteBucketPolicy\",\n    \"StartInstances\",\n    \"StopInstances\",\n    \"TerminateInstances\",\n    \"UpdateTrail\",\n    \"DeleteTrail\"\n  ]\n}\n",
                "filename": "monitored_events.json"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "585008062961",
            "arn": "arn:aws:iam::585008062961:user/interviewee_nour_lab_user",
            "id": "585008062961",
            "user_id": "AIDAYQNJSUHYQBYC2MHYZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "security_trail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:585008062961:trail/security-monitoring-security-trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [],
                "exclude_management_event_sources": null,
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "us-east-1",
            "id": "security-monitoring-security-trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "security-monitoring-security-trail",
            "s3_bucket_name": "security-monitoring-security-logs-ssgbwr6x",
            "s3_key_prefix": "",
            "sns_topic_name": "",
            "tags": {
              "Name": "security-monitoring-security-trail"
            },
            "tags_all": {
              "Name": "security-monitoring-security-trail"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "security_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:585008062961:table/security-monitoring-security-events",
            "attribute": [
              {
                "name": "EventId",
                "type": "S"
              },
              {
                "name": "Timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "EventId",
            "id": "security-monitoring-security-events",
            "local_secondary_index": [],
            "name": "security-monitoring-security-events",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Timestamp",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "security-monitoring-security-events"
            },
            "tags_all": {
              "Name": "security-monitoring-security-events"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ExpirationTime",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::585008062961:policy/security-monitoring-lambda-policy",
            "description": "Policy for Lambda to access S3, SQS, SNS, and DynamoDB",
            "id": "arn:aws:iam::585008062961:policy/security-monitoring-lambda-policy",
            "name": "security-monitoring-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x\",\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x/*\"]},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:585008062961:security-monitoring-log-processing-queue\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:585008062961:table/security-monitoring-security-events\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYQNJSUHY63BQDYZME",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.security_events",
            "aws_s3_bucket.log_bucket",
            "aws_sns_topic.security_alerts",
            "aws_sqs_queue.log_processing_queue",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::585008062961:role/security-monitoring-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-12T15:49:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "security-monitoring-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "security-monitoring-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "security-monitoring-lambda-role"
            },
            "tags_all": {
              "Name": "security-monitoring-lambda-role"
            },
            "unique_id": "AROAYQNJSUHYXSNCC7CF7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "security-monitoring-lambda-role-20250312155012741300000001",
            "policy_arn": "arn:aws:iam::585008062961:policy/security-monitoring-lambda-policy",
            "role": "security-monitoring-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.security_events",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.log_bucket",
            "aws_sns_topic.security_alerts",
            "aws_sqs_queue.log_processing_queue",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:585008062961:security-monitoring-log-processing-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor",
            "function_name": "arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor",
            "function_response_types": null,
            "id": "6cc7529d-c7d7-4070-9a8b-c9019e584a55",
            "last_modified": "2025-03-12T15:50:20Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "6cc7529d-c7d7-4070-9a8b-c9019e584a55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.security_events",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.log_processor",
            "aws_sns_topic.security_alerts",
            "aws_sqs_queue.log_processing_queue",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "log_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "security-monitoring-security-events",
                  "LOG_LEVEL": "INFO",
                  "MONITORED_EVENTS_PATH": "monitored_events.json",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "security-monitoring-log-processor",
            "handler": "index.lambda_handler",
            "id": "security-monitoring-log-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-12T15:50:00.406+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:585008062961:function:security-monitoring-log-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::585008062961:role/security-monitoring-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "y+X+SnF8qvJCpfS/VpNoBBBtF6RKb51ptsQ4+3xqobQ=",
            "source_code_size": 2286,
            "tags": {
              "Name": "security-monitoring-log-processor"
            },
            "tags_all": {
              "Name": "security-monitoring-log-processor"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.security_events",
            "aws_iam_role.lambda_role",
            "aws_sns_topic.security_alerts",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x",
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "bucket_domain_name": "security-monitoring-security-logs-ssgbwr6x.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "security-monitoring-security-logs-ssgbwr6x.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "03edb8518fb964ee1201ffd0fbc6e4779165a783fa269ecdbe4e4f01e28616b4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "security-monitoring-security-logs-ssgbwr6x"
            },
            "tags_all": {
              "Name": "security-monitoring-security-logs-ssgbwr6x"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "log_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "eventbridge": false,
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "aws_sqs_queue.log_processing_queue",
            "aws_sqs_queue_policy.log_processing_queue_policy",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "log_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x/AWSLogs/585008062961/*\",\"Sid\":\"AWSCloudTrailWrite\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x\",\"Sid\":\"AWSCloudTrailList\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "log_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "log_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "expected_bucket_owner": "",
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "log_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "security-monitoring-security-logs-ssgbwr6x",
            "expected_bucket_owner": "",
            "id": "security-monitoring-security-logs-ssgbwr6x",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "security_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts",
            "kms_master_key_id": "alias/aws/sns",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "security-monitoring-security-alerts",
            "name_prefix": "",
            "owner": "585008062961",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"585008062961\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Name": "security-monitoring-security-alerts"
            },
            "tags_all": {
              "Name": "security-monitoring-security-alerts"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts:e57f80a3-acd1-432f-b94b-9572508deb2f",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "noureltony1@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts:e57f80a3-acd1-432f-b94b-9572508deb2f",
            "owner_id": "585008062961",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:585008062961:security-monitoring-security-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.security_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "log_processing_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:585008062961:security-monitoring-log-processing-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/585008062961/security-monitoring-log-processing-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "security-monitoring-log-processing-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Name": "security-monitoring-log-processing-queue"
            },
            "tags_all": {
              "Name": "security-monitoring-log-processing-queue"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/585008062961/security-monitoring-log-processing-queue",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "log_processing_queue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/585008062961/security-monitoring-log-processing-queue",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::security-monitoring-security-logs-ssgbwr6x\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-east-1:585008062961:security-monitoring-log-processing-queue\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/585008062961/security-monitoring-log-processing-queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.log_bucket",
            "aws_sqs_queue.log_processing_queue",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ssgbwr6x",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ssgbwr6x",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
